{
  "WarInc": {
    "Database": "Server=127.0.0.1;Port=3307;Database=warnet;User ID=root;Password=Milion16;Pooling=true;MinimumPoolSize=2;MaximumPoolSize=50;ConnectionTimeout=10;",
    "SessionHours": 24,
    "InternalApiKey": "CHANGE_ME_LONG_RANDOM_KEY"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}